common v0.1.0 (/home/rmacwha/Documents/git/kohaku/crates/common)
в”њв”Ђв”Ђ gloo-timers v0.3.0
в”‚   в”њв”Ђв”Ђ futures-channel v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в””в”Ђв”Ђ futures-sink v0.3.31
в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”њв”Ђв”Ђ js-sys v0.3.85
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в””в”Ђв”Ђ wasm-bindgen v0.2.108
в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚       в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚       в”њв”Ђв”Ђ wasm-bindgen-macro v0.2.108 (proc-macro)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.44
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ unicode-ident v1.0.23
в”‚   в”‚       в”‚   в””в”Ђв”Ђ wasm-bindgen-macro-support v0.2.108
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ bumpalo v3.19.1
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ syn v2.0.114
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ unicode-ident v1.0.23
в”‚   в”‚       в”‚       в””в”Ђв”Ђ wasm-bindgen-shared v0.2.108
в”‚   в”‚       в”‚           в””в”Ђв”Ђ unicode-ident v1.0.23
в”‚   в”‚       в””в”Ђв”Ђ wasm-bindgen-shared v0.2.108
в”‚   в”‚           в””в”Ђв”Ђ unicode-ident v1.0.23
в”‚   в”‚       [build-dependencies]
в”‚   в”‚       в””в”Ђв”Ђ rustversion v1.0.22 (proc-macro)
в”‚   в””в”Ђв”Ђ wasm-bindgen v0.2.108 (*)
в”њв”Ђв”Ђ ruint v1.17.2
в”‚   в”њв”Ђв”Ђ ark-ff v0.5.0
в”‚   в”‚   в”њв”Ђв”Ђ ark-ff-asm v0.5.0 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”њв”Ђв”Ђ ark-ff-macros v0.5.0 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-bigint v0.4.6
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-integer v0.1.46
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19
в”‚   в”‚   в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”њв”Ђв”Ђ ark-serialize v0.5.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ark-serialize-derive v0.5.0 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ark-std v0.5.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19
в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand v0.8.5
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ rand_chacha v0.3.1
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.21
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ zerocopy v0.8.39
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ rand_core v0.6.4
в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ getrandom v0.2.17
в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ js-sys v0.3.85 (*)
в”‚   в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ wasm-bindgen v0.2.108 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ block-buffer v0.10.4
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ generic-array v0.14.7
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ typenum v1.19.0
в”‚   в”‚   в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ version_check v0.9.5
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ crypto-common v0.1.7
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ typenum v1.19.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-bigint v0.4.6
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ num-integer v0.1.46
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ serde v1.0.228
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚           в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚               в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”њв”Ђв”Ђ ark-std v0.5.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”њв”Ђв”Ђ educe v0.6.0 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enum-ordinalize v4.3.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ enum-ordinalize-derive v4.3.2 (proc-macro)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”њв”Ђв”Ђ itertools v0.13.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ either v1.15.0
в”‚   в”‚   в”њв”Ђв”Ђ num-bigint v0.4.6 (*)
в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”њв”Ђв”Ђ paste v1.0.15 (proc-macro)
в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2
в”‚   в”‚       в””в”Ђв”Ђ zeroize_derive v1.4.3 (proc-macro)
в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”њв”Ђв”Ђ num-bigint v0.4.6 (*)
в”‚   в”њв”Ђв”Ђ ruint-macro v1.2.1 (proc-macro)
в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”њв”Ђв”Ђ serde v1.0.228 (*)
в””в”Ђв”Ђ web-time v1.1.0
    в”њв”Ђв”Ђ js-sys v0.3.85 (*)
    в”њв”Ђв”Ђ serde v1.0.228 (*)
    в””в”Ђв”Ђ wasm-bindgen v0.2.108 (*)

crypto v0.1.0 (/home/rmacwha/Documents/git/kohaku/crates/crypto)
в”њв”Ђв”Ђ ark-bn254 v0.5.0
в”‚   в”њв”Ђв”Ђ ark-ec v0.5.0
в”‚   в”‚   в”њв”Ђв”Ђ ahash v0.8.12
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerocopy v0.8.39
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ version_check v0.9.5
в”‚   в”‚   в”њв”Ђв”Ђ ark-ff v0.5.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ ark-poly v0.5.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ahash v0.8.12 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ark-ff v0.5.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ark-serialize v0.5.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ark-std v0.5.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ educe v0.6.0 (proc-macro) (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hashbrown v0.15.5
в”‚   в”‚   в”‚       в””в”Ђв”Ђ allocator-api2 v0.2.21
в”‚   в”‚   в”њв”Ђв”Ђ ark-serialize v0.5.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ ark-std v0.5.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ educe v0.6.0 (proc-macro) (*)
в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.15.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ itertools v0.13.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ num-bigint v0.4.6 (*)
в”‚   в”‚   в”њв”Ђв”Ђ num-integer v0.1.46 (*)
в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2 (*)
в”‚   в”њв”Ђв”Ђ ark-ff v0.5.0 (*)
в”‚   в””в”Ђв”Ђ ark-std v0.5.0 (*)
в”њв”Ђв”Ђ ark-ff v0.5.0 (*)
в”њв”Ђв”Ђ blake-hash v0.2.0
в”‚   в”њв”Ђв”Ђ block-buffer v0.7.3
в”‚   в”‚   в”њв”Ђв”Ђ block-padding v0.1.5
в”‚   в”‚   в”‚   в””в”Ђв”Ђ byte-tools v0.3.1
в”‚   в”‚   в”њв”Ђв”Ђ byte-tools v0.3.1
в”‚   в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚   в””в”Ђв”Ђ generic-array v0.12.4
в”‚   в”‚       в””в”Ђв”Ђ typenum v1.19.0
в”‚   в””в”Ђв”Ђ digest v0.8.1
в”‚       в””в”Ђв”Ђ generic-array v0.12.4 (*)
в”њв”Ђв”Ђ num-bigint v0.4.6 (*)
в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”њв”Ђв”Ђ poseidon-rust v0.1.0 (/home/rmacwha/Documents/git/kohaku/crates/poseidon-rust)
в”‚   в”њв”Ђв”Ђ ark-bn254 v0.5.0 (*)
в”‚   в”њв”Ђв”Ђ ark-ff v0.5.0 (*)
в”‚   в”њв”Ђв”Ђ ark-serialize v0.5.0 (*)
в”‚   в”њв”Ђв”Ђ ark-std v0.5.0 (*)
в”‚   в”њв”Ђв”Ђ itertools v0.14.0
в”‚   в”‚   в””в”Ђв”Ђ either v1.15.0
в”‚   в”њв”Ђв”Ђ num-bigint v0.4.6 (*)
в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в””в”Ђв”Ђ thiserror v2.0.18
в”‚       в””в”Ђв”Ђ thiserror-impl v2.0.18 (proc-macro)
в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚           в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚           в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   [dev-dependencies]
в”‚   в”њв”Ђв”Ђ getrandom v0.2.17 (*)
в”‚   в”њв”Ђв”Ђ getrandom v0.3.4
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в””в”Ђв”Ђ wasm-bindgen v0.2.108 (*)
в”‚   в””в”Ђв”Ђ rand v0.9.2
в”‚       в”њв”Ђв”Ђ rand_chacha v0.9.0
в”‚       в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.21 (*)
в”‚       в”‚   в””в”Ђв”Ђ rand_core v0.9.5
в”‚       в”‚       в””в”Ђв”Ђ getrandom v0.3.4 (*)
в”‚       в””в”Ђв”Ђ rand_core v0.9.5 (*)
в”њв”Ђв”Ђ prover v0.1.0 (/home/rmacwha/Documents/git/kohaku/crates/prover)
в”‚   в”њв”Ђв”Ђ ark-bn254 v0.5.0 (*)
в”‚   в”њв”Ђв”Ђ ark-ff v0.5.0 (*)
в”‚   в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”њв”Ђв”Ђ common v0.1.0 (/home/rmacwha/Documents/git/kohaku/crates/common) (*)
в”‚   в”њв”Ђв”Ђ ruint v1.17.2 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde-wasm-bindgen v0.6.5
в”‚   в”‚   в”њв”Ђв”Ђ js-sys v0.3.85 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в””в”Ђв”Ђ wasm-bindgen v0.2.108 (*)
в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”њв”Ђв”Ђ tsify v0.5.6
в”‚   в”‚   в”њв”Ђв”Ђ gloo-utils v0.2.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ js-sys v0.3.85 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.149
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.17
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zmij v1.0.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wasm-bindgen v0.2.108 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ web-sys v0.3.85
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ js-sys v0.3.85 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ wasm-bindgen v0.2.108 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde-wasm-bindgen v0.6.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tsify-macros v0.5.6 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_derive_internals v0.29.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в””в”Ђв”Ђ wasm-bindgen v0.2.108 (*)
в”‚   в”њв”Ђв”Ђ wasm-bindgen v0.2.108 (*)
в”‚   в””в”Ђв”Ђ wasm-bindgen-futures v0.4.58
в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚       в”њв”Ђв”Ђ futures-util v0.3.31
в”‚       в”‚   в”њв”Ђв”Ђ futures-channel v0.3.31 (*)
в”‚       в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚       в”‚   в”њв”Ђв”Ђ futures-io v0.3.31
в”‚       в”‚   в”њв”Ђв”Ђ futures-macro v0.3.31 (proc-macro)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚       в”‚   в”њв”Ђв”Ђ futures-sink v0.3.31
в”‚       в”‚   в”њв”Ђв”Ђ futures-task v0.3.31
в”‚       в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚       в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚       в”‚   в”њв”Ђв”Ђ pin-utils v0.1.0
в”‚       в”‚   в””в”Ђв”Ђ slab v0.4.12
в”‚       в”њв”Ђв”Ђ js-sys v0.3.85 (*)
в”‚       в”њв”Ђв”Ђ once_cell v1.21.3
в”‚       в””в”Ђв”Ђ wasm-bindgen v0.2.108 (*)
в”‚   [dev-dependencies]
в”‚   в”њв”Ђв”Ђ insta v1.46.3
в”‚   в”‚   в”њв”Ђв”Ђ console v0.15.11
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.180
в”‚   в”‚   в”‚   в””в”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ similar v2.7.0
в”‚   в”‚   в””в”Ђв”Ђ tempfile v3.24.0
в”‚   в”‚       в”њв”Ђв”Ђ fastrand v2.3.0
в”‚   в”‚       в””в”Ђв”Ђ once_cell v1.21.3
в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в””в”Ђв”Ђ tracing-test v0.2.6
в”‚       в”њв”Ђв”Ђ tracing-core v0.1.36
в”‚       в”‚   в””в”Ђв”Ђ once_cell v1.21.3
в”‚       в”њв”Ђв”Ђ tracing-subscriber v0.3.22
в”‚       в”‚   в”њв”Ђв”Ђ matchers v0.2.0
в”‚       в”‚   в”‚   в””в”Ђв”Ђ regex-automata v0.4.14
в”‚       в”‚   в”‚       в””в”Ђв”Ђ regex-syntax v0.8.9
в”‚       в”‚   в”њв”Ђв”Ђ nu-ansi-term v0.50.3
в”‚       в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚       в”‚   в”њв”Ђв”Ђ regex-automata v0.4.14 (*)
в”‚       в”‚   в”њв”Ђв”Ђ sharded-slab v0.1.7
в”‚       в”‚   в”‚   в””в”Ђв”Ђ lazy_static v1.5.0
в”‚       в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚       в”‚   в”њв”Ђв”Ђ thread_local v1.1.9
в”‚       в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚       в”‚   в”њв”Ђв”Ђ tracing v0.1.44
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tracing-attributes v0.1.31 (proc-macro)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ tracing-core v0.1.36 (*)
в”‚       в”‚   в”њв”Ђв”Ђ tracing-core v0.1.36 (*)
в”‚       в”‚   в””в”Ђв”Ђ tracing-log v0.2.0
в”‚       в”‚       в”њв”Ђв”Ђ log v0.4.29
в”‚       в”‚       в”њв”Ђв”Ђ once_cell v1.21.3
в”‚       в”‚       в””в”Ђв”Ђ tracing-core v0.1.36 (*)
в”‚       в””в”Ђв”Ђ tracing-test-macro v0.2.6 (proc-macro)
в”‚           в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚           в””в”Ђв”Ђ syn v2.0.114 (*)
в”њв”Ђв”Ђ ruint v1.17.2 (*)
в”њв”Ђв”Ђ serde v1.0.228 (*)
в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в””в”Ђв”Ђ tracing v0.1.44 (*)
[dev-dependencies]
в”њв”Ђв”Ђ getrandom v0.2.17 (*)
в”њв”Ђв”Ђ getrandom v0.3.4 (*)
в”њв”Ђв”Ђ insta v1.46.3 (*)
в”њв”Ђв”Ђ rand v0.9.2 (*)
в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в””в”Ђв”Ђ tracing-test v0.2.6 (*)

eth-rpc v0.1.0 (/home/rmacwha/Documents/git/kohaku/crates/eth-rpc)
в”њв”Ђв”Ђ alloy-primitives v1.5.4
в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”њв”Ђв”Ђ const-hex v1.17.0
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”њв”Ђв”Ђ derive_more v2.0.1
в”‚   в”‚   в””в”Ђв”Ђ derive_more-impl v2.0.1 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚       в”њв”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚       в””в”Ђв”Ђ unicode-xid v0.2.6
в”‚   в”њв”Ђв”Ђ itoa v1.0.17
в”‚   в”њв”Ђв”Ђ paste v1.0.15 (proc-macro)
в”‚   в”њв”Ђв”Ђ ruint v1.17.2 (*)
в”‚   в”њв”Ђв”Ђ rustc-hash v2.1.1
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в””в”Ђв”Ђ sha3 v0.10.8
в”‚       в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚       в””в”Ђв”Ђ keccak v0.1.5
в”њв”Ђв”Ђ alloy-sol-types v1.5.4
в”‚   в”њв”Ђв”Ђ alloy-primitives v1.5.4 (*)
в”‚   в””в”Ђв”Ђ alloy-sol-macro v1.5.4 (proc-macro)
в”‚       в”њв”Ђв”Ђ alloy-sol-macro-expander v1.5.4
в”‚       в”‚   в”њв”Ђв”Ђ alloy-sol-macro-input v1.5.4
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ const-hex v1.17.0
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ cpufeatures v0.2.17
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dunce v1.0.5
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ heck v0.5.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ macro-string v0.1.4
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ syn v2.0.114 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ syn-solidity v1.5.4
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ paste v1.0.15 (proc-macro)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚       в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚       в”‚   в”њв”Ђв”Ђ const-hex v1.17.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ heck v0.5.0
в”‚       в”‚   в”њв”Ђв”Ђ indexmap v2.11.4
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ equivalent v1.0.2
в”‚       в”‚   в”‚   в””в”Ђв”Ђ hashbrown v0.16.1
в”‚       в”‚   в”њв”Ђв”Ђ proc-macro-error2 v2.0.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro-error-attr2 v2.0.0 (proc-macro)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ quote v1.0.44 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚       в”‚   в”њв”Ђв”Ђ sha3 v0.10.8
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ block-buffer v0.10.4
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ generic-array v0.14.7
в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ typenum v1.19.0
в”‚       в”‚   в”‚   в”‚   в”‚       [build-dependencies]
в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ version_check v0.9.5
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ crypto-common v0.1.7
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ typenum v1.19.0
в”‚       в”‚   в”‚   в””в”Ђв”Ђ keccak v0.1.5
в”‚       в”‚   в”њв”Ђв”Ђ syn v2.0.114 (*)
в”‚       в”‚   в””в”Ђв”Ђ syn-solidity v1.5.4 (*)
в”‚       в”њв”Ђв”Ђ alloy-sol-macro-input v1.5.4 (*)
в”‚       в”њв”Ђв”Ђ proc-macro-error2 v2.0.1 (*)
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.114 (*)
в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”њв”Ђв”Ђ common v0.1.0 (/home/rmacwha/Documents/git/kohaku/crates/common) (*)
в”њв”Ђв”Ђ hex v0.4.3
в”њв”Ђв”Ђ js-sys v0.3.85 (*)
в”њв”Ђв”Ђ serde v1.0.228 (*)
в”њв”Ђв”Ђ serde-wasm-bindgen v0.6.5 (*)
в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”њв”Ђв”Ђ tsify v0.5.6 (*)
в”њв”Ђв”Ђ wasm-bindgen v0.2.108 (*)
в””в”Ђв”Ђ wasm-bindgen-futures v0.4.58 (*)

poseidon-rust v0.1.0 (/home/rmacwha/Documents/git/kohaku/crates/poseidon-rust) (*)

prover v0.1.0 (/home/rmacwha/Documents/git/kohaku/crates/prover) (*)

railgun-rs v0.1.0 (/home/rmacwha/Documents/git/kohaku/crates/railgun-rs)
в”њв”Ђв”Ђ aes v0.8.4
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в””в”Ђв”Ђ cipher v0.4.4
в”‚       в”њв”Ђв”Ђ crypto-common v0.1.7 (*)
в”‚       в””в”Ђв”Ђ inout v0.1.4
в”‚           в””в”Ђв”Ђ generic-array v0.14.7 (*)
в”њв”Ђв”Ђ aes-gcm v0.10.3
в”‚   в”њв”Ђв”Ђ aead v0.5.2
в”‚   в”‚   в”њв”Ђв”Ђ crypto-common v0.1.7 (*)
в”‚   в”‚   в””в”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”њв”Ђв”Ђ aes v0.8.4 (*)
в”‚   в”њв”Ђв”Ђ cipher v0.4.4 (*)
в”‚   в”њв”Ђв”Ђ ctr v0.9.2
в”‚   в”‚   в””в”Ђв”Ђ cipher v0.4.4 (*)
в”‚   в”њв”Ђв”Ђ ghash v0.5.1
в”‚   в”‚   в”њв”Ђв”Ђ opaque-debug v0.3.1
в”‚   в”‚   в””в”Ђв”Ђ polyval v0.6.2
в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚       в”њв”Ђв”Ђ opaque-debug v0.3.1
в”‚   в”‚       в””в”Ђв”Ђ universal-hash v0.5.1
в”‚   в”‚           в”њв”Ђв”Ђ crypto-common v0.1.7 (*)
в”‚   в”‚           в””в”Ђв”Ђ subtle v2.6.1
в”‚   в””в”Ђв”Ђ subtle v2.6.1
в”њв”Ђв”Ђ alloy-primitives v1.5.4 (*)
в”њв”Ђв”Ђ alloy-sol-types v1.5.4 (*)
в”њв”Ђв”Ђ ark-bn254 v0.5.0 (*)
в”њв”Ђв”Ђ ark-ff v0.5.0 (*)
в”њв”Ђв”Ђ ark-std v0.5.0 (*)
в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”њв”Ђв”Ђ bech32 v0.11.1
в”њв”Ђв”Ђ common v0.1.0 (/home/rmacwha/Documents/git/kohaku/crates/common) (*)
в”њв”Ђв”Ђ console_error_panic_hook v0.1.7
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в””в”Ђв”Ђ wasm-bindgen v0.2.108 (*)
в”њв”Ђв”Ђ crypto v0.1.0 (/home/rmacwha/Documents/git/kohaku/crates/crypto) (*)
в”њв”Ђв”Ђ ctr v0.9.2 (*)
в”њв”Ђв”Ђ curve25519-dalek v4.1.3
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в””в”Ђв”Ђ zeroize v1.8.2 (*)
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ rustc_version v0.4.1
в”‚       в””в”Ђв”Ђ semver v1.0.27
в”њв”Ђв”Ђ ed25519-dalek v2.2.0
в”‚   в”њв”Ђв”Ђ curve25519-dalek v4.1.3 (*)
в”‚   в”њв”Ђв”Ђ ed25519 v2.2.3
в”‚   в”‚   в””в”Ђв”Ђ signature v2.2.0
в”‚   в”њв”Ђв”Ђ sha2 v0.10.9
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в””в”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в””в”Ђв”Ђ zeroize v1.8.2 (*)
в”њв”Ђв”Ђ eth-rpc v0.1.0 (/home/rmacwha/Documents/git/kohaku/crates/eth-rpc) (*)
в”њв”Ђв”Ђ futures v0.3.31
в”‚   в”њв”Ђв”Ђ futures-channel v0.3.31 (*)
в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”њв”Ђв”Ђ futures-executor v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.31
в”‚   в”‚   в””в”Ђв”Ђ futures-util v0.3.31 (*)
в”‚   в”њв”Ђв”Ђ futures-io v0.3.31
в”‚   в”њв”Ђв”Ђ futures-sink v0.3.31
в”‚   в”њв”Ђв”Ђ futures-task v0.3.31
в”‚   в””в”Ђв”Ђ futures-util v0.3.31 (*)
в”њв”Ђв”Ђ getrandom v0.2.17 (*)
в”њв”Ђв”Ђ getrandom v0.3.4 (*)
в”њв”Ђв”Ђ gloo-timers v0.3.0 (*)
в”њв”Ђв”Ђ hex v0.4.3
в”њв”Ђв”Ђ js-sys v0.3.85 (*)
в”њв”Ђв”Ђ num-bigint v0.4.6 (*)
в”њв”Ђв”Ђ prover v0.1.0 (/home/rmacwha/Documents/git/kohaku/crates/prover) (*)
в”њв”Ђв”Ђ rand v0.9.2 (*)
в”њв”Ђв”Ђ rand_chacha v0.9.0 (*)
в”њв”Ђв”Ђ request v0.1.0 (/home/rmacwha/Documents/git/kohaku/crates/request)
в”‚   в”њв”Ђв”Ђ gloo-net v0.6.0
в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.31 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ gloo-utils v0.2.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ itoa v1.0.17
в”‚   в”‚   в”њв”Ђв”Ђ js-sys v0.3.85 (*)
в”‚   в”‚   в”њв”Ђв”Ђ pin-project v1.1.10
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pin-project-internal v1.1.10 (proc-macro)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚   в”њв”Ђв”Ђ thiserror v1.0.69
в”‚   в”‚   в”‚   в””в”Ђв”Ђ thiserror-impl v1.0.69 (proc-macro)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”њв”Ђв”Ђ wasm-bindgen v0.2.108 (*)
в”‚   в”‚   в”њв”Ђв”Ђ wasm-bindgen-futures v0.4.58 (*)
в”‚   в”‚   в””в”Ђв”Ђ web-sys v0.3.85 (*)
в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”њв”Ђв”Ђ js-sys v0.3.85 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в””в”Ђв”Ђ thiserror v2.0.18 (*)
в”њв”Ђв”Ђ ruint v1.17.2 (*)
в”њв”Ђв”Ђ serde v1.0.228 (*)
в”њв”Ђв”Ђ serde-wasm-bindgen v0.6.5 (*)
в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”њв”Ђв”Ђ serde_with v3.16.1
в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в””в”Ђв”Ђ serde_with_macros v3.16.1 (proc-macro)
в”‚       в”њв”Ђв”Ђ darling v0.21.3
в”‚       в”‚   в”њв”Ђв”Ђ darling_core v0.21.3
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ident_case v1.0.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ strsim v0.11.1
в”‚       в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚       в”‚   в””в”Ђв”Ђ darling_macro v0.21.3 (proc-macro)
в”‚       в”‚       в”њв”Ђв”Ђ darling_core v0.21.3 (*)
в”‚       в”‚       в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚       в”‚       в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.114 (*)
в”њв”Ђв”Ђ sha2 v0.10.9 (*)
в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”њв”Ђв”Ђ tracing-wasm v0.2.1
в”‚   в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”њв”Ђв”Ђ tracing-subscriber v0.3.22 (*)
в”‚   в””в”Ђв”Ђ wasm-bindgen v0.2.108 (*)
в”њв”Ђв”Ђ tsify v0.5.6 (*)
в”њв”Ђв”Ђ wasm-bindgen v0.2.108 (*)
в”њв”Ђв”Ђ wasm-bindgen-futures v0.4.58 (*)
в””в”Ђв”Ђ web-time v1.1.0 (*)
[dev-dependencies]
в”њв”Ђв”Ђ insta v1.46.3 (*)
в”њв”Ђв”Ђ serial_test v3.3.1
в”‚   в”њв”Ђв”Ђ futures-executor v0.3.31 (*)
в”‚   в”њв”Ђв”Ђ futures-util v0.3.31 (*)
в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”њв”Ђв”Ђ parking_lot v0.12.5
в”‚   в”‚   в”њв”Ђв”Ђ lock_api v0.4.14
в”‚   в”‚   в”‚   в””в”Ђв”Ђ scopeguard v1.2.0
в”‚   в”‚   в””в”Ђв”Ђ parking_lot_core v0.9.12
в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚       в””в”Ђв”Ђ smallvec v1.15.1
в”‚   в”њв”Ђв”Ђ scc v2.4.0
в”‚   в”‚   в””в”Ђв”Ђ sdd v3.0.10
в”‚   в””в”Ђв”Ђ serial_test_derive v3.3.1 (proc-macro)
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.114 (*)
в”њв”Ђв”Ђ tracing-subscriber v0.3.22 (*)
в””в”Ђв”Ђ tracing-test v0.2.6 (*)

request v0.1.0 (/home/rmacwha/Documents/git/kohaku/crates/request) (*)

tc-rs v0.1.0 (/home/rmacwha/Documents/git/kohaku/crates/tc-rs)
в”њв”Ђв”Ђ alloy-primitives v1.5.4 (*)
в”њв”Ђв”Ђ alloy-sol-types v1.5.4 (*)
в”њв”Ђв”Ђ ark-bn254 v0.5.0 (*)
в”њв”Ђв”Ђ ark-ff v0.5.0 (*)
в”њв”Ђв”Ђ ark-relations v0.5.1
в”‚   в”њв”Ђв”Ђ ark-ff v0.5.0 (*)
в”‚   в”њв”Ђв”Ђ ark-std v0.5.0 (*)
в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”њв”Ђв”Ђ common v0.1.0 (/home/rmacwha/Documents/git/kohaku/crates/common) (*)
в”њв”Ђв”Ђ console_error_panic_hook v0.1.7 (*)
в”њв”Ђв”Ђ crypto v0.1.0 (/home/rmacwha/Documents/git/kohaku/crates/crypto) (*)
в”њв”Ђв”Ђ eth-rpc v0.1.0 (/home/rmacwha/Documents/git/kohaku/crates/eth-rpc) (*)
в”њв”Ђв”Ђ getrandom v0.2.17 (*)
в”њв”Ђв”Ђ getrandom v0.3.4 (*)
в”њв”Ђв”Ђ gloo-timers v0.3.0 (*)
в”њв”Ђв”Ђ hex v0.4.3
в”њв”Ђв”Ђ js-sys v0.3.85 (*)
в”њв”Ђв”Ђ prover v0.1.0 (/home/rmacwha/Documents/git/kohaku/crates/prover) (*)
в”њв”Ђв”Ђ rand v0.9.2 (*)
в”њв”Ђв”Ђ request v0.1.0 (/home/rmacwha/Documents/git/kohaku/crates/request) (*)
в”њв”Ђв”Ђ ruint v1.17.2 (*)
в”њв”Ђв”Ђ serde v1.0.228 (*)
в”њв”Ђв”Ђ serde-wasm-bindgen v0.6.5 (*)
в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”њв”Ђв”Ђ tracing-wasm v0.2.1 (*)
в”њв”Ђв”Ђ tsify v0.5.6 (*)
в”њв”Ђв”Ђ wasm-bindgen v0.2.108 (*)
в”њв”Ђв”Ђ wasm-bindgen-futures v0.4.58 (*)
в””в”Ђв”Ђ web-time v1.1.0 (*)
[dev-dependencies]
в”њв”Ђв”Ђ insta v1.46.3 (*)
в”њв”Ђв”Ђ rand_chacha v0.9.0 (*)
в”њв”Ђв”Ђ tracing-subscriber v0.3.22 (*)
в””в”Ђв”Ђ tracing-test v0.2.6 (*)
